# eCommerceSearchBench

./: .gitignore  README.md
data-generator/: README.md  build.gradle  build.sh  settings.gradle
data-generator/data/: burr12_params_20.csv  item_returns.csv
data-generator/docker/: Dockerfile  build.sh
data-generator/docker/file/: create_index.sh  entrypoint.sh
data-generator/src/main/java/com/alibaba/benchmark/: BenchmarkCli.java  DataGenerator.java  DataLoader.java  DataTransformUtils.java  DistributionUtils.java  Driver.java  Item.java  KeyGenerator.java  SentenceDistribution.java
eSearchEngineModel/: README.md  appctl.sh  build.sh  k8s.yml  settings.gradle
eSearchEngineModel/base-image/: Dockerfile  Dockerfile_arm64v8  build.sh
eSearchEngineModel/ha3/: README.md  build.sh
eSearchEngineModel/ha3/docker/: build.sh
eSearchEngineModel/ha3/docker/file/: entrypoint.sh  entrypoint_ha3.sh  entrypoint_searcher.sh  entrypoint_summary.sh  excellent_jvm.options  summary_jvm.options
eSearchEngineModel/jmeter-image/: Dockerfile  README.md  build.sh
eSearchEngineModel/jmeter-image/file/: README.md  entrypoint.sh  query_workload.csv  search_stress.jmx  search_stress_ha3.jmx
eSearchEngineModel/query-planner/: build.sh  pom.xml
eSearchEngineModel/query-planner/docker/: Dockerfile  build.sh
eSearchEngineModel/query-planner/docker/file/: entrypoint.sh  neo4j.conf
eSearchEngineModel/query-planner/src/main/java/com/alibaba/qp/: QueryPlannerApplication.java
eSearchEngineModel/query-planner/src/main/java/com/alibaba/qp/bo/: Query.java  User.java
eSearchEngineModel/query-planner/src/main/java/com/alibaba/qp/controller/: QueryPlannerController.java
eSearchEngineModel/query-planner/src/main/java/com/alibaba/qp/service/: AnalyseQueryService.java  CategoryService.java  TensorFlowService.java
eSearchEngineModel/query-planner/src/main/java/com/alibaba/qp/test/: FTTest.java  JieBaTest.java  RetainTopLabels.java  TestSeKeyword.java
eSearchEngineModel/query-planner/src/main/resources/: application.properties  stop_words.txt
eSearchEngineModel/ranking-service/docker/: Dockerfile  build.sh
eSearchEngineModel/ranking-service/docker/file/: entrypoint.sh  jvm.options
eSearchEngineModel/search-planner/: build.gradle  build.sh
eSearchEngineModel/search-planner/docker/: Dockerfile  build.sh
eSearchEngineModel/search-planner/docker/file/: entrypoint.sh
eSearchEngineModel/search-planner/src/main/java/com/alibaba/benchmark/: BenchmarkApplication.java
eSearchEngineModel/search-planner/src/main/java/com/alibaba/benchmark/controller/: QueryInfo.java  SearchClient.java  SearchController.java  Weights.java
eSearchEngineModel/search-planner/src/main/java/com/alibaba/benchmark/stat/: Stat.java  StatService.java
eSearchEngineModel/search-planner/src/main/resources/: application.properties
eSearchEngineModel/tf-serving/: LearningToRank.ipynb  Pipfile  build.sh  learning_to_rank.py
eSearchEngineModel/tf-serving/docker/: Dockerfile  Dockerfile_arm64v8  build.sh
eSearchEngineModel/tf-serving/docker/file/ranking_weights_model/1/: saved_model.pb
eSearchEngineModel/tf-serving/docker/file/ranking_weights_model/1/variables/: variables.index
run-scripts/: PerfMonitor.py  check_benchmark_status.sh  data_regen_load.sh  deploy_cluster.sh  deploy_standalone.sh  iplist_env.sh  multi_iplist_env.sh  nohup.out  qp_stat.sh  result.sh  run_batch_cluster.sh  run_batch_standalone.sh  search_stress.jmx  sp_stat.sh  start_stat.sh
workload-generator/: Pipfile  README.md  config.py  groovy.groovy  inter_session.py  inter_session_time_series.R  intra_session.py  query_generator.py  query_workload.csv  save_model.ipynb  workload_generator.py
workload-generator/WorkloadModel/: burr12_params  mainse_sampling_session_length_50  mainse_session_length  minimal_scipy_continuous_distributions  scipy_continuous_distributions  session_length_and_distinct_query_num
