server.port=8088
app.name=query-planner
fasttext.model.path=${fasttext_model_path}
#fasttext.model.path=/Users/lh/eclipse-workspace/tf/aliesearch/query-planner/docker/file/model_all.bin
neo4j.addresss=bolt://localhost:7687
stopWords.path=classpath:stop_words.txt
# eg. 172.17.0.5:8501
tensorFlow.address=http://${tensor_flow_server_ip:-localhost}:${tensor_flow_server_port:-8501}/v1/models/ranking_weights_model:predict
