server.port=8080
app.name=search-planner
# query planner
qp.url=http://${query_planner_host}:${query_planner_port}/query
excellent_item_index=excellent_items
good_item_index=good_items
bad_item_index=bad_items
ranking_index=items_ranking
summary_index=items_summary
# ES address
excellent.item.host=${excellent_item_host}
excellent.item.port=${excellent_item_port}
good.item.host=${good_item_host}
good.item.port=${good_item_port}
bad.item.host=${bad_item_host}
bad.item.port=${bad_item_port}
ranking.system.host=${ranking_host}
ranking.system.port=${ranking_port}
summary.system.host=${summary_host}
summary.system.port=${summary_port}

